\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Station\IeC {\"a}re Photovoltaik Sonnensimulatoren}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sonnensimulator Aufbau}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Normative Anforderungen}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Theorie Referenzzelle}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Entwicklungsprozess}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardwaredesign und Komponenten}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mecanum-Plattform}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chassis}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Steuerungselektronik}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motorensteuerung}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optische Sensorik}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spannungversorgung}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mikrokontroller}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Temperatursensoren}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Softwareentwicklung}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Entwicklungsumgebung}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Auswertung der optischen Sensoren}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Auswertung ADCs}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programmablauf}{21}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Kalibration}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Temperatursensoren}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Messzelle}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Strommessung}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Thermische Stabilit\IeC {\"a}t der Temperaturmessung}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Messung}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Platten}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ablauf}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Auswertung}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Vermessung der Ausleuchtung einzelner Lampen}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Schlussfolgerung}{42}{section.4.4}
\contentsline {chapter}{Abbildungsverzeichnis}{44}{chapter*.8}
\contentsline {chapter}{Tabellenverzeichnis}{45}{chapter*.9}
\contentsline {chapter}{Abk"urzungsverzeichnis}{46}{chapter*.10}
\contentsline {chapter}{\numberline {A}Sourcecode Arduino}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Sourcecode Auswertung}{62}{appendix.B}
