\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sonnenspektrum}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sonnensimulator}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Der Schematischer Aufbau einer Siliziumsolarzelle. Quelle: \cite {cell}}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Das Eindiodenmodell einer Sorlarzelle. Quelle: \cite {esb}}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dunkel- und Hellkennlinien}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Abh\IeC {\"a}ngigkeit des MPP von der Einstrahlung}}{7}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Einige m\IeC {\"o}gliche Fahrman\IeC {\"o}ver eines Mecanum-Rad-Roboters}}{9}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vor/Zur\IeC {\"u}ck}}}{9}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Links/Rechts}}}{9}{figure.2.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Drehen}}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Felge des Mecanum Rades}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein fertig Rad, montiert am Roboter.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Chassis}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chassis}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Anordnung der Elektronik auf der Bodenplatte im Roboter}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Der Schaltplan der Motortreiberplatine.}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Der Schaltplan des Sensorarrays.}}{15}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Layout des Sensorarrays. Die optischen Sensoren sind gelb markiert.}}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Die fertige Platine des Senorarrays.}}{17}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arduino Mega 2560}}{18}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Schaltung der Temperaturmessung}}{18}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arduino Mega 2560}}{19}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Die Arduino Entwicklungsumgebung}}{20}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Die m\IeC {\"o}gliche Abweichungen der Linie von der Idealposition}}{21}{figure.2.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versatz}}}{21}{figure.2.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verdrehung}}}{21}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Programmablauf}}{22}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Schranken der Regelung}}{22}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgleichsgerade Temperaturmessung A}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausgleichsgerade Temperaturmessung B}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Photo der Messzelle}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abh\IeC {\"a}ngigkeit des Kurzschlussstromes von der Temperatur}}{28}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lineraer Zusammenhang zwischen Strom und dem ADC-Wert}}{30}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine Fahrt des Roboters auf der Messbahn}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Messbahn auf den Platten}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kurzschlusstromes in Ampere}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative Verteilung der Einstrahlung}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich zweier Messungen}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperatur der Zelle}}{37}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces konstante Temperatur der Zelle}}{38}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lampe E1}}{38}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{38}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{38}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Lampe E2}}{39}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{39}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{39}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Lampe E3}}{39}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{39}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lampe E4}}{39}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{39}{figure.4.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{39}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lampe E5}}{40}{figure.4.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{40}{figure.4.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{40}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Lampe E6}}{40}{figure.4.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{40}{figure.4.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{40}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lampe E7}}{40}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{40}{figure.4.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{40}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Lampe E8}}{41}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{41}{figure.4.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{41}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Lampe E9}}{41}{figure.4.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{41}{figure.4.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{41}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Lampe E10}}{41}{figure.4.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{41}{figure.4.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{41}{figure.4.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
