\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{wurf}
\citation{norm3}
\citation{sun}
\citation{sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Station\IeC {\"a}re Photovoltaik Sonnensimulatoren}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sonnensimulator Aufbau}{1}{section.1.2}}
\citation{norm9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sonnenspektrum}}{2}{figure.1.1}}
\newlabel{sunspec}{{1.1}{2}{Sonnenspektrum\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normative Anforderungen}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sonnensimulator}}{3}{figure.1.2}}
\newlabel{sunsim}{{1.2}{3}{Sonnensimulator\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spektralle Strahlungsverteilung nach IEC 60904-9}}{3}{table.1.1}}
\newlabel{TabS1}{{1.1}{3}{Spektralle Strahlungsverteilung nach IEC 60904-9\relax }{table.1.1}{}}
\citation{iea00}
\citation{cell}
\citation{cell}
\citation{esb}
\citation{esb}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Anforderungen an die 3 verschiedenen Simulatorklassen}}{4}{table.1.2}}
\newlabel{TabS2}{{1.2}{4}{Anforderungen an die 3 verschiedenen Simulatorklassen\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorie Referenzzelle}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Der Schematischer Aufbau einer Siliziumsolarzelle. Quelle: \cite  {cell}}}{5}{figure.1.3}}
\newlabel{cell}{{1.3}{5}{Der Schematischer Aufbau einer Siliziumsolarzelle. Quelle: \cite {cell}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Das Eindiodenmodell einer Sorlarzelle. Quelle: \cite  {esb}}}{5}{figure.1.4}}
\newlabel{esb}{{1.4}{5}{Das Eindiodenmodell einer Sorlarzelle. Quelle: \cite {esb}\relax }{figure.1.4}{}}
\citation{norm891}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dunkel- und Hellkennlinien}}{6}{figure.1.5}}
\newlabel{kennlinie}{{1.5}{6}{Dunkel- und Hellkennlinien\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Abh\IeC {\"a}ngigkeit des MPP von der Einstrahlung}}{7}{figure.1.6}}
\newlabel{mpp}{{1.6}{7}{Abhängigkeit des MPP von der Einstrahlung\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsprozess}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardwaredesign und Komponenten}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mecanum-Plattform}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Einige m\IeC {\"o}gliche Fahrman\IeC {\"o}ver eines Mecanum-Rad-Roboters}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor/Zur\IeC {\"u}ck}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Links/Rechts}}}{9}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Drehen}}}{9}{figure.2.1}}
\newlabel{fahrman}{{2.1}{9}{Einige mögliche Fahrmanöver eines Mecanum-Rad-Roboters\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Felge des Mecanum Rades}}{9}{figure.2.2}}
\newlabel{rad}{{2.2}{9}{Die Felge des Mecanum Rades\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein fertig Rad, montiert am Roboter.}}{10}{figure.2.3}}
\newlabel{rad2}{{2.3}{10}{Ein fertig Rad, montiert am Roboter}{figure.2.3}{}}
\citation{njm}
\citation{pwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chassis}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Steuerungselektronik}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorensteuerung}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chassis}}{12}{figure.2.4}}
\newlabel{gehause}{{2.4}{12}{Chassis\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chassis}}{12}{figure.2.5}}
\newlabel{robo3d}{{2.5}{12}{Chassis\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Anordnung der Elektronik auf der Bodenplatte im Roboter}}{13}{figure.2.6}}
\newlabel{elek}{{2.6}{13}{Die Anordnung der Elektronik auf der Bodenplatte im Roboter\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Der Schaltplan der Motortreiberplatine.}}{14}{figure.2.7}}
\newlabel{hbridge2}{{2.7}{14}{Der Schaltplan der Motortreiberplatine}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optische Sensorik}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Der Schaltplan des Sensorarrays.}}{15}{figure.2.8}}
\newlabel{array}{{2.8}{15}{Der Schaltplan des Sensorarrays}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spannungversorgung}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Layout des Sensorarrays. Die optischen Sensoren sind gelb markiert.}}{16}{figure.2.9}}
\newlabel{array2}{{2.9}{16}{Das Layout des Sensorarrays. Die optischen Sensoren sind gelb markiert}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Die fertige Platine des Senorarrays.}}{17}{figure.2.10}}
\newlabel{array3}{{2.10}{17}{Die fertige Platine des Senorarrays}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mikrokontroller}{17}{subsection.2.2.4}}
\citation{ref200}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arduino Mega 2560}}{18}{figure.2.11}}
\newlabel{ardu}{{2.11}{18}{Arduino Mega 2560\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Temperatursensoren}{18}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schaltung der Temperaturmessung}}{18}{figure.2.12}}
\newlabel{tmess}{{2.12}{18}{Schaltung der Temperaturmessung\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arduino Mega 2560}}{19}{figure.2.13}}
\newlabel{tmess2}{{2.13}{19}{Arduino Mega 2560\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwareentwicklung}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entwicklungsumgebung}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auswertung der optischen Sensoren}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Die Arduino Entwicklungsumgebung}}{20}{figure.2.14}}
\newlabel{ardu2}{{2.14}{20}{Die Arduino Entwicklungsumgebung\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Die m\IeC {\"o}gliche Abweichungen der Linie von der Idealposition}}{21}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versatz}}}{21}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verdrehung}}}{21}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Auswertung ADCs}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Programmablauf}{21}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Programmablauf}}{22}{figure.2.16}}
\newlabel{abl}{{2.16}{22}{Programmablauf\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Schranken der Regelung}}{22}{figure.2.17}}
\newlabel{schr}{{2.17}{22}{Schranken der Regelung\relax }{figure.2.17}{}}
\citation{berger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalibration}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temperatursensoren}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messzelle}{25}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung A}}{26}{table.3.1}}
\newlabel{TabA}{{3.1}{26}{Die Messwerte der Kalibrierung Messschaltung A\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgleichsgerade Temperaturmessung A}}{26}{figure.3.1}}
\newlabel{messa}{{3.1}{26}{Ausgleichsgerade Temperaturmessung A\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung B}}{27}{table.3.2}}
\newlabel{TabB}{{3.2}{27}{Die Messwerte der Kalibrierung Messschaltung B\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausgleichsgerade Temperaturmessung B}}{27}{figure.3.2}}
\newlabel{messb}{{3.2}{27}{Ausgleichsgerade Temperaturmessung B\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Photo der Messzelle}}{28}{figure.3.3}}
\newlabel{zelleflasher}{{3.3}{28}{Ein Photo der Messzelle\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abh\IeC {\"a}ngigkeit des Kurzschlussstromes von der Temperatur}}{28}{figure.3.4}}
\newlabel{tempkoef}{{3.4}{28}{Abhängigkeit des Kurzschlussstromes von der Temperatur\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strommessung}{29}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kalibrierung Strommessung}}{29}{table.3.3}}
\newlabel{TabS}{{3.3}{29}{Kalibrierung Strommessung\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermische Stabilit\IeC {\"a}t der Temperaturmessung}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lineraer Zusammenhang zwischen Strom und dem ADC-Wert}}{30}{figure.3.5}}
\newlabel{ical}{{3.5}{30}{Lineraer Zusammenhang zwischen Strom und dem ADC-Wert\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{30}{table.3.4}}
\newlabel{TabT1}{{3.4}{30}{Temeraturabhängigkeit der Temperaturmessung\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{30}{table.3.5}}
\newlabel{TabT2}{{3.5}{30}{Temeraturabhängigkeit der Temperaturmessung\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messung}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine Fahrt des Roboters auf der Messbahn}}{32}{figure.4.1}}
\newlabel{robofahrt}{{4.1}{32}{Eine Fahrt des Roboters auf der Messbahn\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Platten}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ablauf}{33}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messbahn auf den Platten}}{34}{figure.4.2}}
\newlabel{bahn}{{4.2}{34}{Messbahn auf den Platten\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{34}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ein Ausschnitt der Messwertedatei}}{35}{table.4.1}}
\newlabel{TabSD}{{4.1}{35}{Ein Ausschnitt der Messwertedatei\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vermessung der Ausleuchtung einzelner Lampen}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kurzschlusstromes in Ampere}}{36}{figure.4.3}}
\newlabel{hugel}{{4.3}{36}{Kurzschlusstromes in Ampere\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative Verteilung der Einstrahlung}}{36}{figure.4.4}}
\newlabel{karte1}{{4.4}{36}{Relative Verteilung der Einstrahlung\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich zweier Messungen}}{37}{figure.4.5}}
\newlabel{vergleich}{{4.5}{37}{Vergleich zweier Messungen\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperatur der Zelle}}{37}{figure.4.6}}
\newlabel{tm1}{{4.6}{37}{Temperatur der Zelle\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces konstante Temperatur der Zelle}}{38}{figure.4.7}}
\newlabel{tm2}{{4.7}{38}{konstante Temperatur der Zelle\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lampe E1}}{38}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{38}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{38}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lampe E2}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lampe E3}}{39}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{39}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{39}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lampe E4}}{39}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{39}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{39}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lampe E5}}{40}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{40}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{40}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lampe E6}}{40}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{40}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{40}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lampe E7}}{40}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{40}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{40}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lampe E8}}{41}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{41}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{41}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lampe E9}}{41}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{41}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{41}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lampe E10}}{41}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{41}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{41}{figure.4.17}}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schlussfolgerung}{42}{section.4.4}}
\citation{cell}
\citation{esb}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{44}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{45}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{46}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sourcecode Arduino}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sourcecode Auswertung}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
