\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Station\IeC {\"a}re Photovoltaik Sonnensimulatoren}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sonnensimulator Aufbau}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Normative Anforderungen}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Theorie Referenzzelle}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Entwicklungsprozess}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Mechanische Komponenten}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Mecanum-Plattform}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chassis}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elektronik}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motorensteuerung}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optische Sensoren}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spannungversorgung}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mikrokontroller}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Strommessung}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Das Shield}{21}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Temperaturmessung}{22}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Softwareentwicklung}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Entwicklungsumgebung}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Auswertung der optischen Sensoren}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Auswertung der Temperatur- und Strommesswerte}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programmablauf}{26}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Kalibration}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Temperatursensoren}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Messzelle}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Strommessung}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Thermische Stabilit\IeC {\"a}t der Temperaturmessung}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Messung}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Platten}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ablauf}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Auswertung}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Die Ausleuchtung einzelner Lampen}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Variation der Lampenleistung und der H\IeC {\"o}he des Lampenfeldes}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Optimierung der Homogenit\IeC {\"a}t}{51}{section.4.5}
\contentsline {section}{\numberline {4.6}Schlussfolgerung}{57}{section.4.6}
\contentsline {chapter}{Literaturverzeichnis}{58}{chapter*.8}
\contentsline {chapter}{Abbildungsverzeichnis}{60}{chapter*.9}
\contentsline {chapter}{Tabellenverzeichnis}{61}{chapter*.10}
\contentsline {chapter}{Abk"urzungsverzeichnis}{62}{chapter*.11}
\contentsline {chapter}{\numberline {A}Sourcecode Arduino}{63}{appendix.A}
\contentsline {chapter}{\numberline {B}Sourcecode Auswertung}{79}{appendix.B}
