\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Spektralle Strahlungsverteilung nach IEC 60904-9}}{4}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Anforderungen an die 3 verschiedenen Simulatorklassen}}{4}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung A}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung B}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Kalibrierung Strommessung}}{34}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{35}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{35}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ein Ausschnitt der Messwertedatei}}{40}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Die mittlere, maximale und minimale Einstrahlung in Abh\IeC {\"a}ngigkeit der Lampenparameter}}{48}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
