\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sonnenspektrum}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sonnenspektrum}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sonnensimulator}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Der Schematischer Aufbau einer Siliziumsolarzelle. Quelle: \cite {pv}}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Das Zweidiodenmodell einer Sorlarzelle. Quelle: \cite {pv}}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dunkel- und Hellkennlinien. Modifiert nach \cite {kl}}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Die lineare Abh\IeC {\"a}ngigkeit des Kurzschlussstromes von der Einstrahlung. Quelle: \cite {pv}}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Eine EL-Aufnahme der verwendeten Messzelle}}{7}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Der Roboter aus der Vogelperspektive}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Einige m\IeC {\"o}gliche Fahrman\IeC {\"o}ver eines Mecanum-Rad-Roboters}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vor/Zur\IeC {\"u}ck-Fahren}}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Das Seitw\IeC {\"a}rtsfahren}}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Drehen am Stand}}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Felge des Mecanum Rades}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein fertig Rad, montiert am Roboter.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chassis}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Chassis}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Die Anordnung der Elektronik auf der Bodenplatte im Roboter}}{14}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Die horizontale Anordnung der Elektronik im Roboter}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Der Schaltplan der Motortreiberplatine.}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Das Layout der Motortreiberplatine.}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Der Bauteil CNY70}}{17}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geh\IeC {\"a}use und Innenleben}}}{17}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funktion}}}{17}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Der Schaltplan des Sensorarrays.}}{17}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Das Layout des Sensorarrays. Die optischen Sensoren sind rosa markiert.}}{18}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Die fertige Platine des Senorarrays.}}{19}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Die Schaltung der 5V Referenzspannung.}}{19}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Das Platinenlayout der 5V Referenzspannung.}}{20}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Arduino Mega 2560}}{20}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Einfluss des Widerstandes im Messpfad auf den gemessenen Strom}}{21}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Die Schaltung zur Strommessung}}{21}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Die Platine zur Strommessung}}{21}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Die Shield-Platine.}}{22}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Schaltung der Temperaturmessung}}{23}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Layout der Temperarurmessung}}{23}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Die Arduino Entwicklungsumgebung}}{24}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Das Sensorarray}}{25}{figure.2.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Anordnung des Sensorarrays}}}{25}{figure.2.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Die Idealposition der Linie}}}{25}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Die m\IeC {\"o}gliche Abweichungen der Linie von der Idealposition}}{26}{figure.2.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Versatz}}}{26}{figure.2.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Verdrehung}}}{26}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Der Programmablauf}}{28}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Schranken der Regelung}}{28}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Eine Deatailansicht der beiden Typen von Ecken.}}{29}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Der Um-die-Ecke-Fahr-Algorithmus.}}{29}{figure.2.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgleichsgerade Temperaturmessung A}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausgleichsgerade Temperaturmessung B}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Photo der Messzelle}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abh\IeC {\"a}ngigkeit des Kurzschlussstromes von der Temperatur}}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lineraer Zusammenhang zwischen Strom und dem ADC-Wert}}{35}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine Fahrt des Roboters auf der Messbahn}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Lage der Messbahn auf den Platten}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Lage der Messpunkte auf den Platten}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Anordnung der Lampen \IeC {\"u}ber der Messebene.}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Die 3D Ansicht der Ausleuchtung}}{42}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Die 2D Ansicht der Ausleuchtung}}{42}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Die Temperaturen der Zelle und der Umgebung.}}{42}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zelltemperatur}}}{42}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Umgebungstemperatur}}}{42}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lampe E1}}{43}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{43}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{43}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Lampe E2}}{43}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{43}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{43}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Lampe E3}}{44}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{44}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{44}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lampe E4}}{44}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{44}{figure.4.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{44}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lampe E5}}{44}{figure.4.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{44}{figure.4.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{44}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Lampe E6}}{45}{figure.4.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{45}{figure.4.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{45}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lampe E7}}{45}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{45}{figure.4.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{45}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Lampe E8}}{45}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{45}{figure.4.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{45}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Lampe E9}}{46}{figure.4.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{46}{figure.4.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{46}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Lampe E10}}{46}{figure.4.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{46}{figure.4.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{46}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lampen E1 bis E10 100\%, berechnet aus den Einzelmessungen.}}{46}{figure.4.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{46}{figure.4.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{46}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Lampen E1 bis E10 100\%, gemessen. }}{47}{figure.4.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{47}{figure.4.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{47}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleich der gemessenen und berechneten Verteilung}}{47}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Die Standard-Einstellungen der einzelnen zehn Lampen.}}{48}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Standardeinstellungen 96\%}}{49}{figure.4.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{49}{figure.4.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{49}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Standardeinstellungen 80\%}}{49}{figure.4.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{49}{figure.4.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{49}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Standardeinstellungen 60\%}}{49}{figure.4.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{49}{figure.4.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{49}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Standardeinstellungen 96\%, Lampenfeld hoch}}{50}{figure.4.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{50}{figure.4.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{50}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Standardeinstellungen 80\%, Lampenfeld hoch}}{50}{figure.4.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{50}{figure.4.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{50}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Die berechneten optimalen Einstellungen der einzelnen Lampen.}}{52}{figure.4.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{52}{figure.4.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{52}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Die Berechnung der optimierten Einstellung}}{52}{figure.4.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{52}{figure.4.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{52}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Die Messung der optimierten Einstellungen.}}{52}{figure.4.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D Ansicht}}}{52}{figure.4.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Landkarte}}}{52}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Vergleich der gemessenen und berechneten Verteilung}}{53}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Vergleich der 2\% Messbereiche}}{54}{figure.4.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standardeinstellungen}}}{54}{figure.4.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimierte Einstellungen}}}{54}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Vergleich der 5\% Messbereiche}}{55}{figure.4.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standardeinstellungen}}}{55}{figure.4.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Optimierte Einstellungen}}}{55}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Die Lage der gefundenen Fenster mit den Standardeinstellungen}}{55}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Die Lage der gefundenen Fenster mit den optimierten Einstellungen}}{56}{figure.4.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
