\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Spektralle Strahlungsverteilung nach IEC 60904-9}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Anforderungen an die 3 verschiedenen Simulatorklassen}}{4}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung A}}{26}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung B}}{27}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Kalibrierung Strommessung}}{29}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{30}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{30}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ein Ausschnitt der Messwertedatei}}{35}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
