\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{wurf}
\citation{norm3}
\citation{mps}
\citation{pv}
\citation{pv}
\citation{sun}
\citation{sun}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Station\IeC {\"a}re Photovoltaik Sonnensimulatoren}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sonnenspektrum}}{2}{figure.1.1}}
\newlabel{airmass}{{1.1}{2}{Sonnenspektrum\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sonnenspektrum}}{2}{figure.1.2}}
\newlabel{sunspec}{{1.2}{2}{Sonnenspektrum\relax }{figure.1.2}{}}
\citation{norm9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sonnensimulator Aufbau}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sonnensimulator}}{3}{figure.1.3}}
\newlabel{sunsim}{{1.3}{3}{Sonnensimulator\relax }{figure.1.3}{}}
\citation{iea00}
\citation{pv}
\citation{pv}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normative Anforderungen}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spektralle Strahlungsverteilung nach IEC 60904-9}}{4}{table.1.1}}
\newlabel{TabS1}{{1.1}{4}{Spektralle Strahlungsverteilung nach IEC 60904-9\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Anforderungen an die 3 verschiedenen Simulatorklassen}}{4}{table.1.2}}
\newlabel{TabS2}{{1.2}{4}{Anforderungen an die 3 verschiedenen Simulatorklassen\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorie Referenzzelle}{4}{section.1.4}}
\citation{pv}
\citation{pv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Der Schematischer Aufbau einer Siliziumsolarzelle. Quelle: \cite  {pv}}}{5}{figure.1.4}}
\newlabel{cell}{{1.4}{5}{Der Schematischer Aufbau einer Siliziumsolarzelle. Quelle: \cite {pv}\relax }{figure.1.4}{}}
\citation{kl}
\citation{kl}
\citation{norm891}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Das Zweidiodenmodell einer Sorlarzelle. Quelle: \cite  {pv}}}{6}{figure.1.5}}
\newlabel{esb}{{1.5}{6}{Das Zweidiodenmodell einer Sorlarzelle. Quelle: \cite {pv}\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dunkel- und Hellkennlinien. Modifiert nach \cite  {kl}}}{6}{figure.1.6}}
\newlabel{kennlinie}{{1.6}{6}{Dunkel- und Hellkennlinien. Modifiert nach \cite {kl}\relax }{figure.1.6}{}}
\citation{pv}
\citation{pv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Die lineare Abh\IeC {\"a}ngigkeit des Kurzschlussstromes von der Einstrahlung. Quelle: \cite  {pv}}}{7}{figure.1.7}}
\newlabel{mpp}{{1.7}{7}{Die lineare Abhängigkeit des Kurzschlussstromes von der Einstrahlung. Quelle: \cite {pv}\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Eine EL-Aufnahme der verwendeten Messzelle}}{7}{figure.1.8}}
\newlabel{el}{{1.8}{7}{Eine EL-Aufnahme der verwendeten Messzelle\relax }{figure.1.8}{}}
\citation{mecanum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsprozess}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanische Komponenten}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Der Roboter aus der Vogelperspektive}}{8}{figure.2.1}}
\newlabel{oben}{{2.1}{8}{Der Roboter aus der Vogelperspektive\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Mecanum-Plattform}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einige m\IeC {\"o}gliche Fahrman\IeC {\"o}ver eines Mecanum-Rad-Roboters}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vor/Zur\IeC {\"u}ck-Fahren}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Das Seitw\IeC {\"a}rtsfahren}}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Drehen am Stand}}}{10}{figure.2.2}}
\newlabel{fahrman}{{2.2}{10}{Einige mögliche Fahrmanöver eines Mecanum-Rad-Roboters\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Felge des Mecanum Rades}}{10}{figure.2.3}}
\newlabel{rad}{{2.3}{10}{Die Felge des Mecanum Rades\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein fertig Rad, montiert am Roboter.}}{11}{figure.2.4}}
\newlabel{rad2}{{2.4}{11}{Ein fertig Rad, montiert am Roboter}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chassis}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chassis}}{12}{figure.2.5}}
\newlabel{gehause}{{2.5}{12}{Chassis\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektronik}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Chassis}}{13}{figure.2.6}}
\newlabel{robo3d}{{2.6}{13}{Chassis\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Die Anordnung der Elektronik auf der Bodenplatte im Roboter}}{14}{figure.2.7}}
\newlabel{elek}{{2.7}{14}{Die Anordnung der Elektronik auf der Bodenplatte im Roboter\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Die horizontale Anordnung der Elektronik im Roboter}}{14}{figure.2.8}}
\newlabel{vorne}{{2.8}{14}{Die horizontale Anordnung der Elektronik im Roboter\relax }{figure.2.8}{}}
\citation{njm}
\citation{pwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motorensteuerung}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Der Schaltplan der Motortreiberplatine.}}{15}{figure.2.9}}
\newlabel{hbridge1}{{2.9}{15}{Der Schaltplan der Motortreiberplatine}{figure.2.9}{}}
\citation{cny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Das Layout der Motortreiberplatine.}}{16}{figure.2.10}}
\newlabel{hbridge2}{{2.10}{16}{Das Layout der Motortreiberplatine}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optische Sensoren}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Der Bauteil CNY70}}{17}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geh\IeC {\"a}use und Innenleben}}}{17}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funktion}}}{17}{figure.2.11}}
\newlabel{cny}{{2.11}{17}{Der Bauteil CNY70\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Der Schaltplan des Sensorarrays.}}{17}{figure.2.12}}
\newlabel{array}{{2.12}{17}{Der Schaltplan des Sensorarrays}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Das Layout des Sensorarrays. Die optischen Sensoren sind rosa markiert.}}{18}{figure.2.13}}
\newlabel{array2}{{2.13}{18}{Das Layout des Sensorarrays. Die optischen Sensoren sind rosa markiert}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spannungversorgung}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Die fertige Platine des Senorarrays.}}{19}{figure.2.14}}
\newlabel{array3}{{2.14}{19}{Die fertige Platine des Senorarrays}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Die Schaltung der 5V Referenzspannung.}}{19}{figure.2.15}}
\newlabel{refu}{{2.15}{19}{Die Schaltung der 5V Referenzspannung}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mikrokontroller}{19}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Das Platinenlayout der 5V Referenzspannung.}}{20}{figure.2.16}}
\newlabel{refu2}{{2.16}{20}{Das Platinenlayout der 5V Referenzspannung}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Arduino Mega 2560}}{20}{figure.2.17}}
\newlabel{ardu}{{2.17}{20}{Arduino Mega 2560\relax }{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Strommessung}{20}{subsection.2.2.5}}
\citation{hsr}
\citation{tc7660}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Einfluss des Widerstandes im Messpfad auf den gemessenen Strom}}{21}{figure.2.18}}
\newlabel{kenn2}{{2.18}{21}{Einfluss des Widerstandes im Messpfad auf den gemessenen Strom\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Die Schaltung zur Strommessung}}{21}{figure.2.19}}
\newlabel{i1}{{2.19}{21}{Die Schaltung zur Strommessung\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Die Platine zur Strommessung}}{21}{figure.2.20}}
\newlabel{i2}{{2.20}{21}{Die Platine zur Strommessung\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Das Shield}{21}{subsection.2.2.6}}
\citation{ref200}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Die Shield-Platine.}}{22}{figure.2.21}}
\newlabel{shield}{{2.21}{22}{Die Shield-Platine}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Temperaturmessung}{22}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Schaltung der Temperaturmessung}}{23}{figure.2.22}}
\newlabel{tmess}{{2.22}{23}{Schaltung der Temperaturmessung\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Layout der Temperarurmessung}}{23}{figure.2.23}}
\newlabel{tmess2}{{2.23}{23}{Layout der Temperarurmessung\relax }{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softwareentwicklung}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entwicklungsumgebung}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Die Arduino Entwicklungsumgebung}}{24}{figure.2.24}}
\newlabel{ardu2}{{2.24}{24}{Die Arduino Entwicklungsumgebung\relax }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Auswertung der optischen Sensoren}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Das Sensorarray}}{25}{figure.2.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Anordnung des Sensorarrays}}}{25}{figure.2.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Die Idealposition der Linie}}}{25}{figure.2.25}}
\newlabel{arr}{{2.25}{25}{Das Sensorarray\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Die m\IeC {\"o}gliche Abweichungen der Linie von der Idealposition}}{26}{figure.2.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versatz}}}{26}{figure.2.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verdrehung}}}{26}{figure.2.26}}
\newlabel{abw}{{2.26}{26}{Die mögliche Abweichungen der Linie von der Idealposition\relax }{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Auswertung der Temperatur- und Strommesswerte}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Programmablauf}{26}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Der Programmablauf}}{28}{figure.2.27}}
\newlabel{abl}{{2.27}{28}{Der Programmablauf\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Schranken der Regelung}}{28}{figure.2.28}}
\newlabel{schr}{{2.28}{28}{Schranken der Regelung\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Eine Deatailansicht der beiden Typen von Ecken.}}{29}{figure.2.29}}
\newlabel{ecken}{{2.29}{29}{Eine Deatailansicht der beiden Typen von Ecken}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Der Um-die-Ecke-Fahr-Algorithmus.}}{29}{figure.2.30}}
\newlabel{eck}{{2.30}{29}{Der Um-die-Ecke-Fahr-Algorithmus}{figure.2.30}{}}
\citation{berger}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalibration}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temperatursensoren}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messzelle}{30}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung A}}{31}{table.3.1}}
\newlabel{TabA}{{3.1}{31}{Die Messwerte der Kalibrierung Messschaltung A\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgleichsgerade Temperaturmessung A}}{31}{figure.3.1}}
\newlabel{messa}{{3.1}{31}{Ausgleichsgerade Temperaturmessung A\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Die Messwerte der Kalibrierung Messschaltung B}}{32}{table.3.2}}
\newlabel{TabB}{{3.2}{32}{Die Messwerte der Kalibrierung Messschaltung B\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausgleichsgerade Temperaturmessung B}}{32}{figure.3.2}}
\newlabel{messb}{{3.2}{32}{Ausgleichsgerade Temperaturmessung B\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ein Photo der Messzelle}}{33}{figure.3.3}}
\newlabel{zelleflasher}{{3.3}{33}{Ein Photo der Messzelle\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abh\IeC {\"a}ngigkeit des Kurzschlussstromes von der Temperatur}}{33}{figure.3.4}}
\newlabel{tempkoef}{{3.4}{33}{Abhängigkeit des Kurzschlussstromes von der Temperatur\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strommessung}{34}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kalibrierung Strommessung}}{34}{table.3.3}}
\newlabel{TabS}{{3.3}{34}{Kalibrierung Strommessung\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermische Stabilit\IeC {\"a}t der Temperaturmessung}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lineraer Zusammenhang zwischen Strom und dem ADC-Wert}}{35}{figure.3.5}}
\newlabel{ical}{{3.5}{35}{Lineraer Zusammenhang zwischen Strom und dem ADC-Wert\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{35}{table.3.4}}
\newlabel{TabT1}{{3.4}{35}{Temeraturabhängigkeit der Temperaturmessung\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Temeraturabh\IeC {\"a}ngigkeit der Temperaturmessung}}{35}{table.3.5}}
\newlabel{TabT2}{{3.5}{35}{Temeraturabhängigkeit der Temperaturmessung\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messung}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine Fahrt des Roboters auf der Messbahn}}{37}{figure.4.1}}
\newlabel{robofahrt}{{4.1}{37}{Eine Fahrt des Roboters auf der Messbahn\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Platten}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ablauf}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Die Lage der Messbahn auf den Platten}}{39}{figure.4.2}}
\newlabel{platten}{{4.2}{39}{Die Lage der Messbahn auf den Platten\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Lage der Messpunkte auf den Platten}}{39}{figure.4.3}}
\newlabel{punkte}{{4.3}{39}{Die Lage der Messpunkte auf den Platten\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Anordnung der Lampen \IeC {\"u}ber der Messebene.}}{40}{figure.4.4}}
\newlabel{Lampen}{{4.4}{40}{Die Anordnung der Lampen über der Messebene}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswertung}{40}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ein Ausschnitt der Messwertedatei}}{40}{table.4.1}}
\newlabel{TabSD}{{4.1}{40}{Ein Ausschnitt der Messwertedatei\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die 3D Ansicht der Ausleuchtung}}{42}{figure.4.5}}
\newlabel{g3d}{{4.5}{42}{Die 3D Ansicht der Ausleuchtung\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die 2D Ansicht der Ausleuchtung}}{42}{figure.4.6}}
\newlabel{g2d}{{4.6}{42}{Die 2D Ansicht der Ausleuchtung\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Die Temperaturen der Zelle und der Umgebung.}}{42}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zelltemperatur}}}{42}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Umgebungstemperatur}}}{42}{figure.4.7}}
\newlabel{t}{{4.7}{42}{Die Temperaturen der Zelle und der Umgebung}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Ausleuchtung einzelner Lampen}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lampe E1}}{43}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{43}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{43}{figure.4.8}}
\newlabel{E1}{{4.8}{43}{Lampe E1\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lampe E2}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{43}{figure.4.9}}
\newlabel{E2}{{4.9}{43}{Lampe E2\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lampe E3}}{44}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{44}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{44}{figure.4.10}}
\newlabel{E3}{{4.10}{44}{Lampe E3\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lampe E4}}{44}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{44}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{44}{figure.4.11}}
\newlabel{E4}{{4.11}{44}{Lampe E4\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lampe E5}}{44}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{44}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{44}{figure.4.12}}
\newlabel{E5}{{4.12}{44}{Lampe E5\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lampe E6}}{45}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{45}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{45}{figure.4.13}}
\newlabel{E6}{{4.13}{45}{Lampe E6\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lampe E7}}{45}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{45}{figure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{45}{figure.4.14}}
\newlabel{E7}{{4.14}{45}{Lampe E7\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lampe E8}}{45}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{45}{figure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{45}{figure.4.15}}
\newlabel{E8}{{4.15}{45}{Lampe E8\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lampe E9}}{46}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{46}{figure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{46}{figure.4.16}}
\newlabel{E9}{{4.16}{46}{Lampe E9\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lampe E10}}{46}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{46}{figure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{46}{figure.4.17}}
\newlabel{E10}{{4.17}{46}{Lampe E10\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lampen E1 bis E10 100\%, berechnet aus den Einzelmessungen.}}{46}{figure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{46}{figure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{46}{figure.4.18}}
\newlabel{b100}{{4.18}{46}{Lampen E1 bis E10 100\%, berechnet aus den Einzelmessungen}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Lampen E1 bis E10 100\%, gemessen. }}{47}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{47}{figure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{47}{figure.4.19}}
\newlabel{m100}{{4.19}{47}{Lampen E1 bis E10 100\%, gemessen}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleich der gemessenen und berechneten Verteilung}}{47}{figure.4.20}}
\newlabel{v100}{{4.20}{47}{Vergleich der gemessenen und berechneten Verteilung\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variation der Lampenleistung und der H\IeC {\"o}he des Lampenfeldes}{48}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Die mittlere, maximale und minimale Einstrahlung in Abh\IeC {\"a}ngigkeit der Lampenparameter}}{48}{table.4.2}}
\newlabel{TabG}{{4.2}{48}{Die mittlere, maximale und minimale Einstrahlung in Abhängigkeit der Lampenparameter\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Die Standard-Einstellungen der einzelnen zehn Lampen.}}{48}{figure.4.21}}
\newlabel{std}{{4.21}{48}{Die Standard-Einstellungen der einzelnen zehn Lampen}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Standardeinstellungen 96\%}}{49}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{49}{figure.4.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{49}{figure.4.22}}
\newlabel{st96}{{4.22}{49}{Standardeinstellungen 96\%\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Standardeinstellungen 80\%}}{49}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{49}{figure.4.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{49}{figure.4.23}}
\newlabel{st80}{{4.23}{49}{Standardeinstellungen 80\%\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Standardeinstellungen 60\%}}{49}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{49}{figure.4.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{49}{figure.4.24}}
\newlabel{st60}{{4.24}{49}{Standardeinstellungen 60\%\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Standardeinstellungen 96\%, Lampenfeld hoch}}{50}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{50}{figure.4.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{50}{figure.4.25}}
\newlabel{h96}{{4.25}{50}{Standardeinstellungen 96\%, Lampenfeld hoch\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Standardeinstellungen 80\%, Lampenfeld hoch}}{50}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{50}{figure.4.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{50}{figure.4.26}}
\newlabel{h80}{{4.26}{50}{Standardeinstellungen 80\%, Lampenfeld hoch\relax }{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimierung der Homogenit\IeC {\"a}t}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Die berechneten optimalen Einstellungen der einzelnen Lampen.}}{52}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{52}{figure.4.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{52}{figure.4.27}}
\newlabel{optb}{{4.27}{52}{Die berechneten optimalen Einstellungen der einzelnen Lampen}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Die Berechnung der optimierten Einstellung}}{52}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{52}{figure.4.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{52}{figure.4.28}}
\newlabel{optb}{{4.28}{52}{Die Berechnung der optimierten Einstellung\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Die Messung der optimierten Einstellungen.}}{52}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Ansicht}}}{52}{figure.4.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Landkarte}}}{52}{figure.4.29}}
\newlabel{optm}{{4.29}{52}{Die Messung der optimierten Einstellungen}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Vergleich der gemessenen und berechneten Verteilung}}{53}{figure.4.30}}
\newlabel{v26}{{4.30}{53}{Vergleich der gemessenen und berechneten Verteilung\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Vergleich der 2\% Messbereiche}}{54}{figure.4.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standardeinstellungen}}}{54}{figure.4.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimierte Einstellungen}}}{54}{figure.4.31}}
\newlabel{zwei}{{4.31}{54}{Vergleich der 2\% Messbereiche\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Vergleich der 5\% Messbereiche}}{55}{figure.4.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standardeinstellungen}}}{55}{figure.4.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimierte Einstellungen}}}{55}{figure.4.32}}
\newlabel{funf}{{4.32}{55}{Vergleich der 5\% Messbereiche\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Die Lage der gefundenen Fenster mit den Standardeinstellungen}}{55}{figure.4.33}}
\newlabel{fstd}{{4.33}{55}{Die Lage der gefundenen Fenster mit den Standardeinstellungen\relax }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Die Lage der gefundenen Fenster mit den optimierten Einstellungen}}{56}{figure.4.34}}
\newlabel{fopt}{{4.34}{56}{Die Lage der gefundenen Fenster mit den optimierten Einstellungen\relax }{figure.4.34}{}}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schlussfolgerung}{57}{section.4.6}}
\bibcite{wurf}{1}
\bibcite{norm3}{2}
\bibcite{mps}{3}
\bibcite{pv}{4}
\bibcite{sun}{5}
\bibcite{norm9}{6}
\bibcite{iea00}{7}
\bibcite{kl}{8}
\bibcite{norm891}{9}
\bibcite{mecanum}{10}
\bibcite{njm}{11}
\bibcite{pwm}{12}
\bibcite{cny}{13}
\bibcite{hsr}{14}
\bibcite{tc7660}{15}
\bibcite{ref200}{16}
\bibcite{berger}{17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{58}{chapter*.8}}
\citation{pv}
\citation{pv}
\citation{kl}
\citation{pv}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{60}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{61}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{62}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sourcecode Arduino}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sourcecode Auswertung}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
