% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kop05}
H.~Kopka, \emph{{LaTeX, Band 1: Einf"uhrung}}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Studium, M"unchen, 2005.

\bibitem{wil06}
R.~Willms, \emph{{LaTeX: F"ur Schnelleinsteiger}}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Franzis Verlag, Poing, Deutschland, 2006.

\bibitem{mgb+05d}
F.~Mittelbach, M.~Goossens, J.~Braams, D.~Carlisle, and C.~Rowley, \emph{{Der
  LaTeX Begleiter}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Studium, M"unchen, 2005.

\bibitem{mgb+04e}
------, \emph{{The LaTeX Companion}}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Longman, Reading, Massachusetts, 2004.

\bibitem{mj00}
M.~J"urgens, ``{LaTeX -- eine Einf"uhrung und ein bi{\ss}chen mehr...}''
  Skriptum, 2000, \url{http://www.fernuni-hagen.de/zmi/katalog/A026.shtml}
  [Zugang am 3.6.2010].

\bibitem{mj95}
------, ``{LaTeX -- Fortgeschrittene Anwendungen (oder: Neues von den
  Hobbits)},'' Skriptum, 1995,
  \url{http://www.fernuni-hagen.de/zmi/katalog/A027.shtml} [Zugang am
  3.6.2010].

\end{thebibliography}
