\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erster Abschnitt}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Erster Unterabschnitt}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Erster Unter-Unterabschnitt}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beschriftung eines Buchr"uckens.}}{1}{figure.1.1}}
\newlabel{Abb1}{{1.1}{1}{Beschriftung eines Buchr"uckens}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semesterplan "`Angewandte Mathematik"'.}}{1}{table.1.1}}
\newlabel{Tab1}{{1.1}{1}{Semesterplan "`Angewandte Mathematik"'}{table.1.1}{}}
\newlabel{For1}{{1.2}{1}{Erster Unter-Unterabschnitt\relax }{equation.1.1.2}{}}
\citation{kop05}
\citation{wil06}
\citation{mgb+05d}
\citation{mgb+04e}
\citation{mj00}
\citation{mj95}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\bibcite{kop05}{1}
\bibcite{wil06}{2}
\bibcite{mgb+05d}{3}
\bibcite{mgb+04e}{4}
\bibcite{mj00}{5}
\bibcite{mj95}{6}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{6}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{8}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
