\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Warum Module im Sonnensimulator}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sonnensimulator Aufbau}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Notwendigkeit der Ausleuchtungsmessung}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Theorie Referenzzelle}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Entwicklungprozess}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardwaredesign}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mecanum-Platform}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chassis}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Steuerungselektronik}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motorensteuerung}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Optische Sensorik}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spannungversorgung}{2}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Temperatursensoren}{2}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Softwareentwicklung}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Entwicklungsumgebung}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Auswertung optische sensoren}{2}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Auswertung ADCs}{2}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Programmablauf}{2}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Kalibration}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Temperatursensoren}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Messzelle}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Strommessung}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Thermische Stabilit\~A\IeC {\textcurrency }t}{3}{section.3.4}
\contentsline {chapter}{\numberline {4}Messung}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Messaufbau}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Platten}{4}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ablauf}{4}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Auswertung}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Schlussfolgerung}{4}{section.4.3}
\contentsline {chapter}{Literaturverzeichnis}{5}{chapter*.8}
\contentsline {chapter}{Abbildungsverzeichnis}{6}{chapter*.9}
\contentsline {chapter}{Tabellenverzeichnis}{7}{chapter*.10}
\contentsline {chapter}{Abk"urzungsverzeichnis}{8}{chapter*.11}
\contentsline {chapter}{\numberline {A}Sourcecode Arduino}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}Sourcecode Auswertung}{10}{appendix.B}
