This is BibTeX, Version 0.99c (TeX Live 2009/openSUSE)
The top-level auxiliary file: Vorlage_MT.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            840 strings with 7892 characters,
and the built_in function-call counts, 2895 in all, are:
= -- 185
> -- 70
< -- 12
+ -- 28
- -- 14
* -- 126
:= -- 456
add.period$ -- 12
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 250
empty$ -- 307
format.name$ -- 16
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 41
num.names$ -- 6
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 40
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 68
